job "sample" {

        datacenters = ["dc1"]
        update {
                stagger = "10s"
                max_parallel = 1
        }
        group "web" {
                task "tomcat" {
                        driver = "exec"
                        config {
                                command = "test"
                        }
                        artifact {
                                source = "http://zjumpbox01.slv.zuora/~dba/cgi-bin/sample-tomcat/test"
                        }
                        resources {
                                cpu = 500
                                memory = 2560 # 256MB
                                disk = 2560 # 256MB
                                network {
                                        mbits = 10
                                        port "tomcat" {
                                            static = 8080
                                        }
                                }
                        }
                }
        }
}
