job "sample" {

        datacenters = ["dc1"]
        update {
                stagger = "10s"
                max_parallel = 1
        }
        group "web" {
                task "tomcat" {
                        driver = "exec"
                        config {
                                #port_map {
                                #        db = 6379
                                #}
                                command = "bash ./test"
                        }
                        artifact {
                                source = "http://zjumpbox01.slv.zuora/sample-tomcat/test"
                        }
                        resources {
                                cpu = 500 # 500 Mhz
                                memory = 2560 # 256MB
                                network {
                                        mbits = 10
                                        port "tomcat" {
                                        }
                                }
                        }
                }
        }
}
